.container {
  padding: 70px 70px;
  background-color: #ffffff;
}

.bottom-fixed {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 40px; /* 将顶部 margin 设置为 auto，使得容器在垂直方向上紧贴底部 */
}