.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #4096ff;
  color: #fff;
  padding: 10px 20px; 
  z-index: 1000; 
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.container {
  margin-top: 20px;
  width: 100%;
  height: 200px;
  background-color: #4c4c4c;
}
